* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
    html {
        font-size: 115%;
    }
}

@media only screen and (max-device-width : 319px) {
    html {
        font-size: 100%;
    }
}

@media only screen and (min-device-width : 601px) and (max-device-width: 1000px) {
    html {
        font-size: 100%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #ffffff;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 6rem;
    z-index: 1;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

img {
    display: block;
    width: 100%;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #cd1b1b;
}

.ul-navbar {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .ul-navbar {
        margin: 0 1rem;
    }
}

.ul-navbar a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.ul-navbar a:hover {
    background: #45567d;
}

#welcome-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #171810;
}

.logo {
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
    top: -5%;
    width: 25%;
    z-index: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        top: 15%;
    }

    25% {
        opacity: 0.25;
        top: 10%;
    }

    50% {
        opacity: 0.5;
        top: 5%;
    }

    75% {
        opacity: 0.75;
        top: 0%;
    }

    100% {
        opacity: 1;
        top: -5%;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
    .logo {
        width: 50%;
    }
}

@media only screen and (max-device-width : 319px) {
    .logo {
        font-size: 40%;
    }
}

@media only screen and (min-device-width : 601px) and (max-device-width: 1000px) {
    .logo {
        font-size: 40%;
    }
}

#welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    z-index: 1;
}

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background: #004080;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
    .projects-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
        grid-row-gap: 100px;
    }
}

@media only screen and (max-device-width : 319px) {
    .projects-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
        grid-row-gap: 100px;
    }
}

@media (max-width: 30.625em) {
    #projects {
        padding: 6rem 1rem;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }
}

.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
    .project-title {
        font-size: 3rem;
    }
}

@media only screen and (max-device-width : 319px) {
    .project-title {
        font-size: 3rem;
    }
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    background: #171810;
}

.contacts-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    padding: 10px;
    font-size: 2.1rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(-8px);
}

footer {
    color: white;
    font-size: 100%;
    font-weight: 300;
    display: flex;
    justify-content: center;
    border-top: 4px solid #cd1b1b;
    background: #171810;
    padding: 2rem;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}